<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="tk.chaber.triangles_properties.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox spacing="8">
        <GridPane   prefWidth="500"
                    vgap="8"
                    hgap="8">
            <Label text="Side"
                   minWidth="50"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
            </Label>
            <TextField  fx:id="input1"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="2"></TextField>
            <Label text="Angle 1"
                   minWidth="50"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="input2"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="2"></TextField>
            <Label text="Angle 2"
                   minWidth="50"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="1">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="input3"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="2"></TextField>
            <Button prefWidth="500"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="1"
                    GridPane.columnSpan="2"
                    onAction="#createTriangle">
                    Create triangle
            </Button>
        </GridPane>
        <VBox prefWidth="500">
            <Label text="Side A"></Label><Text fx:id="side1"></Text>
            <Label text="Side B"></Label><Text fx:id="side2"></Text>
            <Label text="Side C"></Label><Text fx:id="side3"></Text>
            <Label text="Angle alpha"></Label><Text fx:id="angle1"></Text>
            <Label text="Angle beta"></Label><Text fx:id="angle2"></Text>
            <Label text="Angle gamma"></Label><Text fx:id="angle3"></Text>
            <Label text="Height projected on the given side"></Label><Text fx:id="height"></Text>
            <Label text="Type in terms of angles"></Label><Text fx:id="titoa"></Text>
            <Label text="Type in terms of sides"></Label><Text fx:id="titos"></Text>
        </VBox>
    </HBox>

</GridPane>